<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActionCount</key>
	<integer>13</integer>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFItems</key>
				<dict>
					<key>WFDictionaryFieldValueItems</key>
					<array>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>api_url</string>
								</dict>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>https://flowy.arcbox.top</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>api_token</string>
								</dict>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>你的Token粘贴到这里</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>22CEF8EB-D20A-43FB-A5CA-93047E5012F6</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
				<key>WFVariableName</key>
				<string>config</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array/>
								<key>OutputName</key>
								<string>ShortcutInput</string>
								<key>OutputUUID</key>
								<string>A7E8A9EC-7F3B-49DF-B733-6AF4036FD2CD</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>66A911F9-963D-427B-A76B-88A2D63208A5</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
				<key>WFVariableName</key>
				<string>content</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFGetDictionaryKey</key>
				<string>api_url</string>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>config</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>683929C9-C751-4796-8337-B89C1EF19554</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
				<key>WFVariableName</key>
				<string>api_url</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFGetDictionaryKey</key>
				<string>api_token</string>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>config</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>B1132F21-C26D-4942-90D9-E551FB72CF87</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
				<key>WFVariableName</key>
				<string>api_token</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>api_url</string>
							</dict>
						</dict>
						<key>string</key>
						<string> /api/memos/</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{7, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>api_token</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Bearer  </string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>5E24720D-1EB0-4784-AB23-DCDADE0F398A</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
				<key>WFVariableName</key>
				<string>auth_header</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>WFDictionaryFieldValueItems</key>
					<array>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>Authorization</string>
								</dict>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict>
										<key>{0, 1}</key>
										<dict>
											<key>Type</key>
											<string>Variable</string>
											<key>VariableName</key>
											<string>auth_header</string>
										</dict>
									</dict>
									<key>string</key>
									<string> </string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>Content-Type</string>
								</dict>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>application/json</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFJSONValues</key>
				<dict>
					<key>WFDictionaryFieldValueItems</key>
					<array>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>content</string>
								</dict>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
								<key>value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict>
										<key>{0, 1}</key>
										<dict>
											<key>Type</key>
											<string>Variable</string>
											<key>VariableName</key>
											<string>content</string>
										</dict>
									</dict>
									<key>string</key>
									<string> </string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
				<key>WFURL</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>7FBD15CC-1F7E-475B-AE73-E237BCC5129E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string> </string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionBody</key>
				<string>已保存到 Beaver ✓</string>
				<key>WFNotificationActionTitle</key>
				<string>Beaver</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>26.2</string>
	<key>WFWorkflowClientVersion</key>
	<real>2602.0003</real>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<true/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59826</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601983</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
		<string>WFImageContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>Beaver</string>
	<key>WFWorkflowNoInputBehavior</key>
	<dict>
		<key>Description</key>
		<string>如果「捷径」接收到没有项目的输入，要求提供文本。</string>
		<key>DescriptionResult</key>
		<string>要求提供文本</string>
		<key>InputPassthrough</key>
		<false/>
		<key>WFWorkflowNoInputBehaviorAction</key>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.noinput</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNoInputBehaviorAskForText</key>
				<true/>
				<key>WFNoInputBehaviorAskForTextString</key>
				<string>输入要保存的文字</string>
			</dict>
		</dict>
	</dict>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array>
		<string>WFStringContentItem</string>
	</array>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
		<string>ShareSheet</string>
	</array>
</dict>
</plist>
